# Examly

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_exam.xml  bg_badge_failed.xml  bg_badge_in_progress.xml  bg_badge_passed.xml  bg_badge_pending.xml  bg_badge_practice.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input_field.xml  bg_selected_answer.xml  ic_admin.xml  ic_calendar.xml  ic_dark_mode.xml  ic_dot.xml  ic_filter.xml  ic_language.xml  ic_menu.xml  ic_metrics.xml  ic_mode.xml  ic_play.xml  ic_shuffle.xml  ic_sort.xml  ic_subject.xml  ic_timer.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_confirmation.xml  dialog_exit_test.xml  dialog_filter.xml  dialog_submit_test.xml  fragment_admin_home.xml  fragment_admin_metrics.xml  fragment_assign_test.xml  fragment_create_question.xml  fragment_create_subject.xml  fragment_create_test.xml  fragment_create_user.xml  fragment_home.xml  fragment_results.xml  fragment_select_test.xml  fragment_select_users.xml  fragment_settings.xml  fragment_test_configuration.xml  fragment_test_execution.xml  fragment_test_fixed_setup.xml  fragment_test_list.xml  fragment_test_mode_selection.xml  fragment_test_random_setup.xml  fragment_test_result_detail.xml  fragment_test_summary.xml  item_answer_option.xml  item_answer_option_editable.xml  item_metric_card.xml  item_metric_row.xml  item_question.xml  item_question_review.xml  item_result_card.xml  item_result_detail_min.xml  item_subject.xml  item_test_card.xml  item_test_selectable.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
