<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/home" />

    <item
        android:id="@+id/testListFragment"
        android:icon="@drawable/ic_test"
        android:title="@string/tests" />

    <item
        android:id="@+id/resultsFragment"
        android:icon="@drawable/ic_check"
        android:title="@string/results" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
